<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <Button
        android:id="@+id/is_support_bule_tooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="isSupportBlueTooth"
        android:text="@string/is_support_bule_tooth" />

    <Button
        android:id="@+id/is_bule_tooth_enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="isBlueToothEnable"
        android:text="@string/is_bule_tooth_enabl" />

    <Button
        android:id="@+id/turn_on_blue_tooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="requestTurnOnBlueTooth"
        android:text="@string/turn_on_blue_tooth" />

    <Button
        android:id="@+id/turn_off_blue_tooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="turnOffBlueTooth"
        android:text="@string/turn_off_blue_tooth" />
</LinearLayout>